import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold, cross_val_predict
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsRegressor  # 导入 KNN 回归器
from bayes_opt import BayesianOptimization  # 导入贝叶斯优化库

# --------- 读取数据 ---------
file_path = r'/content/屈服强度.xlsx'
data = pd.read_excel(file_path)

# --------- 特征 & 目标 ---------
X = data.iloc[:, 1:-1]
y = data.iloc[:, -1]


# --------- 数据标准化（Min-Max 归一化） ---------
# scaler = MinMaxScaler()  # 使用 MinMaxScaler 进行标准化
# X = scaler.fit_transform(X)  # 对 X 进行标准化

# # --------- 数据标准化 ---------
scaler = StandardScaler()  # 使用 StandardScaler 进行标准化
X = scaler.fit_transform(X)  # 对 X 进行标准化

# --------- 定义贝叶斯优化的目标函数 ---------
def train_model(n_neighbors):
    params = {
        'n_neighbors': int(round(n_neighbors)),  # 转换为整数
        'weights': 'distance',  # 固定权重方式
        'algorithm': 'auto',  # 固定算法
    }

    model = KNeighborsRegressor(**params)  # 使用 KNeighborsRegressor 模型

    # 10折交叉验证
    kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
    y_pred = cross_val_predict(model, X, y, cv=kf)

    # 计算 RMSE 和 R²
    rmse = np.sqrt(mean_squared_error(y, y_pred))
    r2 = r2_score(y, y_pred)
    return -rmse  # 目标是最小化 RMSE

# --------- 修改后的贝叶斯优化的参数范围 ---------
bounds = {
    'n_neighbors': (1, 30)  # KNN 最近邻数范围
}

# --------- 贝叶斯优化对象 ---------
optimizer = BayesianOptimization(
    f=train_model,
    pbounds=bounds,
    random_state=42
)

# --------- 执行贝叶斯优化 ---------
optimizer.maximize(init_points=20, n_iter=200)

# 将优化结果保存到 Excel
results_df = pd.DataFrame([{
    'target': res['target'],
    **res['params']
} for res in optimizer.res])

# 按 target 降序排列
results_df = results_df.sort_values(by='target', ascending=False)

# 保存结果到 Excel 文件
file_path = 'KNN_Optimization.xlsx'  # 修改文件名为 KNN 结果
results_df.to_excel(file_path, index=False)

print(f"Optimization results saved to: {file_path}")

# --------- 输出最佳参数和最佳结果 ---------
print(f"Best Parameters: {optimizer.max['params']}")
print(f"Best RMSE: {-optimizer.max['target']:.4f}")

# --------- 使用最佳参数训练最终模型 ---------
best_params = optimizer.max['params']
best_model = KNeighborsRegressor(
    n_neighbors=int(round(best_params['n_neighbors'])),
    weights='distance',  # 固定为 uniform
    algorithm='auto',  # 固定为 auto
)

# --------- 使用交叉验证进行评估 ---------
kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
y_pred = cross_val_predict(best_model, X, y, cv=kf)

# --------- 性能指标 ---------
rmse = np.sqrt(mean_squared_error(y, y_pred))
r2 = r2_score(y, y_pred)

print(f"5-Fold CV RMSE = {rmse:.4f}")
print(f"5-Fold CV R² = {r2:.4f}")

# --------- 预测值 vs 真实值 ---------
plt.figure(figsize=(6,6))
plt.scatter(y, y_pred, alpha=0.7)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("True Yield Strength")
plt.ylabel("Predicted Yield Strength")
plt.title("Predicted vs True Yield Strength (Optimized - KNN with Bayesian Optimization)")
plt.grid(True)
plt.tight_layout()
plt.show()
