import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold, cross_val_predict
from sklearn.metrics import mean_squared_error, r2_score
from lightgbm import LGBMRegressor  # 导入 LightGBM 回归器
from bayes_opt import BayesianOptimization  # 导入贝叶斯优化库

# --------- 读取数据 ---------
file_path = r'/content/屈服强度.xlsx'
data = pd.read_excel(file_path)

# --------- 特征 & 目标 ---------
X = data.iloc[:, 1:-1]
y = data.iloc[:, -1]

# --------- 定义贝叶斯优化的目标函数 ---------
def train_model(num_leaves,
                min_child_samples,
                learning_rate,
                n_estimators,
                max_bin,
                colsample_bytree,
                subsample,
                max_depth,
                reg_alpha,
                reg_lambda,
                min_split_gain,
                min_child_weight):
    params = {
        "num_leaves": int(round(num_leaves)),
        'min_child_samples': int(round(min_child_samples)),
        'learning_rate': learning_rate,
        'n_estimators': int(round(n_estimators)),
        'max_bin': int(round(max_bin)),
        'colsample_bytree': max(min(colsample_bytree, 1), 0),
        'subsample': max(min(subsample, 1), 0),
        'max_depth': int(round(max_depth)),
        'reg_alpha': max(reg_alpha, 0),
        'reg_lambda': max(reg_lambda, 0),
        'min_split_gain': min_split_gain,
        'min_child_weight': min_child_weight,
        'verbose': -1
    }

    model = LGBMRegressor(**params)  # 使用 LGBMRegressor 模型

    # 10折交叉验证
    kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
    y_pred = cross_val_predict(model, X, y, cv=kf)

    # 计算 RMSE 和 R²
    rmse = np.sqrt(mean_squared_error(y, y_pred))
    r2 = r2_score(y, y_pred)
    return -rmse  # 目标是最小化 RMSE

# --------- 修改后的贝叶斯优化的参数范围 ---------
bounds = {
    'num_leaves': (5, 60),  # 树的叶子数量范围
    'min_child_samples': (1, 50),  # 最小样本数范围
    'learning_rate': (0.001, 1),  # 学习率范围
    'n_estimators': (5, 200),  # 树的数量范围
    'max_bin': (5, 100),  # 最大 bin 数范围
    'colsample_bytree': (0.5, 1),  # 树的列采样比例范围
    'subsample': (0.1, 1),  # 子样本比例范围
    'max_depth': (1, 60),  # 树的最大深度范围
    'reg_alpha': (0.01, 1),  # 正则化 alpha 范围
    'reg_lambda': (0.01, 1),  # 正则化 lambda 范围
    'min_split_gain': (0.001, 0.1),  # 最小分裂增益范围
    'min_child_weight': (0.0001, 30)  # 最小叶子节点权重范围
}

# --------- 贝叶斯优化对象 ---------
optimizer = BayesianOptimization(
    f=train_model,
    pbounds=bounds,
    random_state=42
)

# --------- 执行贝叶斯优化 ---------
optimizer.maximize(init_points=10, n_iter=100)

# 将优化结果保存到 Excel
results_df = pd.DataFrame([{
    'target': res['target'],
    **res['params']
} for res in optimizer.res])

# 按 target 降序排列
results_df = results_df.sort_values(by='target', ascending=False)

# 保存结果到 Excel 文件
file_path = 'GBDT.xlsx'  # 您可以根据需要修改文件名
results_df.to_excel(file_path, index=False)

print(f"Optimization results saved to: {file_path}")

# --------- 输出最佳参数和最佳结果 ---------
print(f"Best Parameters: {optimizer.max['params']}")
print(f"Best RMSE: {-optimizer.max['target']:.4f}")

# --------- 使用最佳参数训练最终模型 ---------
best_params = optimizer.max['params']
best_model = LGBMRegressor(
    n_estimators=int(round(best_params['n_estimators'])),  # 转换为整数
    learning_rate=best_params['learning_rate'],
    max_depth=int(round(best_params['max_depth'])),  # 转换为整数
    subsample=max(min(best_params['subsample'], 1), 0),  # 子样本比例，确保在 [0,1] 范围内
    num_leaves=int(round(best_params['num_leaves'])),  # 转换为整数
    min_child_samples=int(round(best_params['min_child_samples'])),  # 转换为整数
    max_bin=int(round(best_params['max_bin'])),  # 转换为整数
    colsample_bytree=max(min(best_params['colsample_bytree'], 1), 0),  # 特征列采样比例，确保在 [0,1] 范围内
    reg_alpha=max(best_params['reg_alpha'], 0),  # L1 正则化，确保大于等于 0
    reg_lambda=max(best_params['reg_lambda'], 0),  # L2 正则化，确保大于等于 0
    min_split_gain=best_params['min_split_gain'],  # 最小分裂增益，确保大于等于 0
    min_child_weight=best_params['min_child_weight'],  # 每个叶子节点的最小权重，确保大于等于 0
)

# --------- 使用交叉验证进行评估 ---------
kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
y_pred = cross_val_predict(best_model, X, y, cv=kf)

# --------- 性能指标 ---------
rmse = np.sqrt(mean_squared_error(y, y_pred))
r2 = r2_score(y, y_pred)

print(f"5-Fold CV RMSE = {rmse:.4f}")
print(f"5-Fold CV R² = {r2:.4f}")

# --------- 预测值 vs 真实值 ---------
plt.figure(figsize=(6,6))
plt.scatter(y, y_pred, alpha=0.7)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("True Yield Strength")
plt.ylabel("Predicted Yield Strength")
plt.title("Predicted vs True Yield Strength (Optimized - LGBM with Bayesian Optimization)")
plt.grid(True)
plt.tight_layout()
plt.show()
