import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold, cross_val_predict
from sklearn.metrics import mean_squared_error, r2_score
from lightgbm import LGBMRegressor
from bayes_opt import BayesianOptimization

file_path = r'/content/yield_strength.xlsx'
data = pd.read_excel(file_path)

X = data.iloc[:, 1:-1]
y = data.iloc[:, -1]

def train_model(num_leaves,
                min_child_samples,
                learning_rate,
                n_estimators,
                max_bin,
                colsample_bytree,
                subsample,
                max_depth,
                reg_alpha,
                reg_lambda,
                min_split_gain,
                min_child_weight):
    params = {
        "num_leaves": int(round(num_leaves)),
        'min_child_samples': int(round(min_child_samples)),
        'learning_rate': learning_rate,
        'n_estimators': int(round(n_estimators)),
        'max_bin': int(round(max_bin)),
        'colsample_bytree': max(min(colsample_bytree, 1), 0),
        'subsample': max(min(subsample, 1), 0),
        'max_depth': int(round(max_depth)),
        'reg_alpha': max(reg_alpha, 0),
        'reg_lambda': max(reg_lambda, 0),
        'min_split_gain': min_split_gain,
        'min_child_weight': min_child_weight,
        'verbose': -1
    }
    model = LGBMRegressor(**params)
    kf = KFold(n_splits=5, shuffle=True, random_state=42)
    y_pred = cross_val_predict(model, X, y, cv=kf)
    rmse = np.sqrt(mean_squared_error(y, y_pred))
    r2 = r2_score(y, y_pred)
    return -rmse

bounds = {
    'num_leaves': (5, 60),
    'min_child_samples': (1, 50),
    'learning_rate': (0.001, 1),
    'n_estimators': (5, 200),
    'max_bin': (5, 100),
    'colsample_bytree': (0.5, 1),
    'subsample': (0.1, 1),
    'max_depth': (1, 60),
    'reg_alpha': (0.01, 1),
    'reg_lambda': (0.01, 1),
    'min_split_gain': (0.001, 0.1),
    'min_child_weight': (0.0001, 30)
}

optimizer = BayesianOptimization(
    f=train_model,
    pbounds=bounds,
    random_state=42
)

optimizer.maximize(init_points=10, n_iter=100)

results_df = pd.DataFrame([{
    'target': res['target'],
    **res['params']
} for res in optimizer.res])

results_df = results_df.sort_values(by='target', ascending=False)
results_df.to_excel('LGBM_optimization_results.xlsx', index=False)

best_params = optimizer.max['params']
best_model = LGBMRegressor(
    n_estimators=int(round(best_params['n_estimators'])),
    learning_rate=best_params['learning_rate'],
    max_depth=int(round(best_params['max_depth'])),
    subsample=max(min(best_params['subsample'], 1), 0),
    num_leaves=int(round(best_params['num_leaves'])),
    min_child_samples=int(round(best_params['min_child_samples'])),
    max_bin=int(round(best_params['max_bin'])),
    colsample_bytree=max(min(best_params['colsample_bytree'], 1), 0),
    reg_alpha=max(best_params['reg_alpha'], 0),
    reg_lambda=max(best_params['reg_lambda'], 0),
    min_split_gain=best_params['min_split_gain'],
    min_child_weight=best_params['min_child_weight'],
)

kf = KFold(n_splits=5, shuffle=True, random_state=42)
y_pred = cross_val_predict(best_model, X, y, cv=kf)

rmse = np.sqrt(mean_squared_error(y, y_pred))
r2 = r2_score(y, y_pred)

plt.figure(figsize=(6,6))
plt.scatter(y, y_pred, alpha=0.7)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("True Yield Strength")
plt.ylabel("Predicted Yield Strength")
plt.title("Predicted vs True Yield Strength (Optimized - LGBM with Bayesian Optimization)")
plt.grid(True)
plt.tight_layout()
plt.show()
