import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold, cross_val_predict
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.ensemble import RandomForestRegressor  # 导入随机森林回归器
from bayes_opt import BayesianOptimization  # 导入贝叶斯优化库

# --------- 读取数据 ---------
file_path = r'/content/屈服强度.xlsx'
data = pd.read_excel(file_path)

# --------- 特征 & 目标 ---------
X = data.iloc[:, 1:-1]
y = data.iloc[:, -1]

# --------- 定义贝叶斯优化的目标函数 ---------
def train_model(n_estimators, max_depth, min_samples_split, min_samples_leaf):
    params = {
        'n_estimators': int(n_estimators),  # 将 n_estimators 转换为整数
        'max_depth': int(max_depth),  # 将 max_depth 转换为整数
        'min_samples_split': int(min_samples_split),  # 每个节点分裂所需的最小样本数
        'min_samples_leaf': int(min_samples_leaf),  # 每个叶子节点所需的最小样本数
        'random_state': 42
    }

    model = RandomForestRegressor(**params)  # 使用 RandomForestRegressor 模型

    # 10折交叉验证
    kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
    y_pred = cross_val_predict(model, X, y, cv=kf)

    # 计算 RMSE 和 R²
    rmse = np.sqrt(mean_squared_error(y, y_pred))
    r2 = r2_score(y, y_pred)
    return -rmse  # 目标是最小化 RMSE

# --------- 贝叶斯优化的参数范围 ---------
bounds = {
    'n_estimators': (50, 600),  # 树的数量范围
    'max_depth': (3, 60),  # 树的最大深度范围
    'min_samples_split': (2, 20),  # 每个节点分裂所需的最小样本数
    'min_samples_leaf': (1, 20)  # 每个叶子节点所需的最小样本数
}

# --------- 贝叶斯优化对象 ---------
optimizer = BayesianOptimization(
    f=train_model,
    pbounds=bounds,
    random_state=42
)

# --------- 执行贝叶斯优化 ---------
optimizer.maximize(init_points=5, n_iter=50)

# 将优化结果保存到 Excel
results_df = pd.DataFrame([{
    'target': res['target'],
    **res['params']
} for res in optimizer.res])

# 按 target 降序排列
results_df = results_df.sort_values(by='target', ascending=False)

# 保存结果到 Excel 文件
file_path = 'RandomForest_Optimization.xlsx'  # 修改文件名为 RandomForest 结果
results_df.to_excel(file_path, index=False)

print(f"Optimization results saved to: {file_path}")

# --------- 输出最佳参数和最佳结果 ---------
print(f"Best Parameters: {optimizer.max['params']}")
print(f"Best RMSE: {-optimizer.max['target']:.4f}")

# --------- 使用最佳参数训练最终模型 ---------
best_params = optimizer.max['params']
best_model = RandomForestRegressor(
    n_estimators=int(best_params['n_estimators']),
    max_depth=int(best_params['max_depth']),
    min_samples_split=int(best_params['min_samples_split']),
    min_samples_leaf=int(best_params['min_samples_leaf']),
    random_state=42
)

# --------- 使用交叉验证进行评估 ---------
kf = KFold(n_splits=len(y), shuffle=True, random_state=42)
y_pred = cross_val_predict(best_model, X, y, cv=kf)

# --------- 性能指标 ---------
rmse = np.sqrt(mean_squared_error(y, y_pred))
r2 = r2_score(y, y_pred)

print(f"5-Fold CV RMSE = {rmse:.4f}")
print(f"5-Fold CV R² = {r2:.4f}")

# --------- 预测值 vs 真实值 ---------
plt.figure(figsize=(6,6))
plt.scatter(y, y_pred, alpha=0.7)
plt.plot([y.min(), y.max()], [y.min(), y.max()], 'r--')
plt.xlabel("True Yield Strength")
plt.ylabel("Predicted Yield Strength")
plt.title("Predicted vs True Yield Strength (Optimized - RandomForest with Bayesian Optimization)")
plt.grid(True)
plt.tight_layout()
plt.show()
